﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hola Mundo Versión Marisa", "Hola Mundo Versión Marisa\Hola Mundo Versión Marisa.csproj", "{CE4FDA8C-32B6-4455-AF85-79F1AD2BD805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE4FDA8C-32B6-4455-AF85-79F1AD2BD805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4FDA8C-32B6-4455-AF85-79F1AD2BD805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4FDA8C-32B6-4455-AF85-79F1AD2BD805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4FDA8C-32B6-4455-AF85-79F1AD2BD805}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6746F106-88A2-4DD9-BE0E-32B18D94F110}
	EndGlobalSection
EndGlobal
